<!DOCTYPE html>
<html>
<head>
	<title>Side Menu-List</title>

	<style>	
			#container {
				width: 980px;
				padding-right: 0px;
				padding-left: 0px;
				margin-right: auto;
				margin-left: auto;
				border: 2px solid black;
			}

			#menu{
				background-color: black;
				width:100%;
				height:50px;
				color: white;
				text-align: center;
				border: 1px solid black;
			}

			#sidebar-left{
				float:left;
				width:25%;
				background-color: red;
				border: 1px solid black;
			}

			#main{
				width:100%;
				background-color: red;
				border: 1px solid black;
			}
			
			#footer{
				clear:both;
				height: 50px;
				width: 100%;
				text-align: center;
				background-color: yellow;
				border: 1px solid black;
			}

			#sidebar-left{
				min-height: 400px;
				text-align: center;	
				color: white;			
			}
			#main{
				min-height: 400px;
				text-align: left;	
				color: white;			
			}


			.btn-group button {
			    background-color: #1E0FB2; 
			    border: 1px solid green;
			    color: white;
			    padding: 10px 20px;
			    cursor: pointer; 
			    width: 50%; 
			    display: block;
			    position: center;

			}

			.btn-group button:not(:last-child) {
			    border-bottom: none; 
			}

			
			.btn-group button:hover {
			    background-color: #3e8e41;
			}



		</style>
</head>

<body>
	<div id="container">
		<div id="menu">Top Menu</div>
		<div id="sidebar-left">

			<h2>Side Menu </h2>

			<div class="btn-group">
			  <button>Home</button>
			  <button>About</button>
			  <button>Contact</button>
			  <button>Championship</button>
			  <button>Gallery</button>
			  <button>Sign up</button>
			</div>
			
		</div>

		
		<div id="main">
			<h1 align="center">______Die Mannschaft - The Team______</h1>
			<p>The Germany national football team (German: Die deutsche Fußballnationalmannschaft or just Die Mannschaft) is the men's football team that has represented Germany in international competition since 1908.[4] It is governed by the German Football Association (Deutscher Fußball-Bund), founded in 1900.[8][9] Ever since the DFB was reinaugurated in 1949 the team has represented the Federal Republic of Germany. Under Allied occupation and division, two other separate national teams were also recognised by FIFA.</p>

			<p>Germany is one of the most successful national teams in international competitions, having won a total of four World Cups (1954, 1974, 1990, 2014), three European Championships (1972, 1980, 1996),[8] and one Confederations Cup (2017). They have also been runners-up three times in the European Championships, four times in the World Cup, and a further four third-place finishes at World Cups.[8] East Germany won Olympic Gold in 1976.[12]</p>
		</div>
		<div id="footer">Footer</div>
	</div>
		
</body>
</html>