<html>
  <head>
    <title>my first style page!!</title>
	<style> 


    body{
     background-color: #92a8d1;
     }
     h1 {
     text-align= center;
     }
     h3{
     text-align= right;
     }

     #sidebar-left{
        float:left;
        width:20%;
        background-color: #92a8d1;
        border: 1px solid black;
    }

    #main{
        width:100%;
        background-color: #92a8d1;
        border: 1px solid black;
    }


    #sidebar-left{
        min-height: 400px;
        text-align: center; 
        color: white;           
     }

     #main{
        min-height: 400px;
        text-align: left;   
        color: white;          
        }


    .btn-group button {
                background-color: #1E0FB2; 
                border: 1px solid green;
                color: white;
                padding: 10px 20px;
                cursor: pointer; 
                width: 50%; 
                display: block;
                position: center;

            }

            .btn-group button:not(:last-child) {
                border-bottom: none; 
            }

            
            .btn-group button:hover {
                background-color: #3e8e41;
            }
       
	</style>

  </head> 
    <body> 
	   <div id="sidebar-left">
            <h2>Menu Bar</h2>
            <br><br><br>
            <div class="btn-group">
              <button>Home</button>
              <button>About</button>
              <button>Contact</button>
              <button>Gallery</button>
            </div>

       </div>
	   <div id="main">
           <h1>@@THIS IS MY STYLE PAGE@@</h1><br>
            <h3>welcome to may style page!!!!</h3><br>
            <p>he three headings above are aligned center, left and right</p><br>
       </div>
	   
	  
	    
    </body>
</html>
